# E-Mobility-Service-Provider

./: .gitignore  README.md  SUMMARY.md
Implementation/cpmsServer/: pom.xml
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/: CpmsServerApplication.java  DSOHandler.java  DataStaxAstraProperties.java  EMSPUpdateSender.java  RegistrationManager.java  ServletInitializer.java
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/applicationConfig/: AsyncMethodsConfiguration.java  AsynchronousEventsConfig.java  CassandraConfig.java  DataStaxAstraProperties.java  ServletInitializer.java
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/authManager/: AuthorizationManager.java  CPODetailsService.java  EMSPCredentialsManager.java  LoginManager.java  TokenManager.java  UserDetailsServiceImpl.java
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/cpHandler/: ChargingPointHandler.java  OcppConnectionTrigger.java  OcppReceiver.java  OcppSender.java  SessionsManager.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/cpManager/: ChargingPointsManager.java  PriceManager.java  PriceOptimizer.java
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/dsoHandler/: DSOHandler.java  OpenAdrHandler.java  OscpHandler.java
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/emspUpdateSender/: OcpiCommandSender.java  OcpiCredentialsSender.java  OcpiHeaderBuilder.java  OcpiLocationsSender.java  OcpiSessionSender.java  OcpiTariffSender.java
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/energyManager/: ChargingProfileOptimizer.java  DSOManager.java  DSOSelectionOptimizer.java  EnergyMixManager.java  EnergyMixOptimizer.java
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/registrationManager/: RegistrationManager.java
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/socketStatusManager/: ChargingPointCommandResponseDispatcher.java  ChargingSessionController.java  ReservationController.java  SocketStatusController.java
Implementation/cpmsServer/src/main/java/softwareengineering/manonisgaravattiferretti/cpmsServer/utils/: AsyncExceptionsHandler.java  ResponseStatusExceptionHandler.java
Implementation/cpmsServer/src/main/resources/: application.properties
Implementation/cpmsServer/src/test/java/softwareengineering/manonisgaravattiferretti/cpmsServer/: CpmsServerApplicationTests.java
Implementation/cpmsServer/src/test/java/softwareengineering/manonisgaravattiferretti/cpmsServer/authManager/: LoginManagerTest.java
Implementation/cpmsServer/src/test/java/softwareengineering/manonisgaravattiferretti/cpmsServer/cpManager/: ChargingPointsManagerTest.java  PriceManagerTest.java  PriceOptimizerTest.java
Implementation/cpmsServer/src/test/java/softwareengineering/manonisgaravattiferretti/cpmsServer/energyManager/: ChargingProfileOptimizerTest.java  DSOManagerTest.java  DSOSelectionOptimizerTest.java  EnergyMixOptimizerTest.java
Implementation/cpmsServer/src/test/java/softwareengineering/manonisgaravattiferretti/cpmsServer/registrationManager/: RegistrationManagerTest.java
Implementation/emspServer/: Dockerfile  pom.xml
Implementation/emspServer/.github/workflows/: stage.yml
Implementation/emspServer/src/main/java/softwareEngineering/ManoniSgaravattiFerretti/emspServer/: CPMSRequestSender.java  CPMSUpdateReceiver.java  EmspServerApplication.java  NotificationSender.java  PaymentManager.java  RegistrationManager.java  ReservationManager.java  ServletInitializer.java  StationsResearchManager.java
Implementation/emspServer/src/main/java/softwareEngineering/ManoniSgaravattiFerretti/emspServer/AuthManager/: AuthorizationManager.java  LoginManager.java  TokenManager.java
Implementation/emspServer/src/main/java/softwareEngineering/ManoniSgaravattiFerretti/emspServer/CPMSRequestSender/: CommandsSender.java  LocationsSender.java  SessionSender.java  TariffsSender.java
Implementation/emspServer/src/main/java/softwareEngineering/ManoniSgaravattiFerretti/emspServer/CPMSUpdateReceiver/: Commands.java  CommandsReceiver.java  Credentials.java  CredentialsReceiver.java  Locations.java  LocationsReceiver.java  Sessions.java  SessionsReceiver.java  Tariffs.java  TariffsReceiver.java
Implementation/emspServer/src/main/java/softwareEngineering/ManoniSgaravattiFerretti/emspServer/ChargingSessionManager/: NotificationGenerator.java  PaymentInfoHandler.java  SessionCreator.java  StatusMonitor.java
Implementation/emspServer/src/main/java/softwareEngineering/ManoniSgaravattiFerretti/emspServer/ChargingSuggestionManager/: BatteryMonitor.java  NotificationGenerator.java  Suggestor.java
Implementation/emspServer/src/main/java/softwareEngineering/ManoniSgaravattiFerretti/emspServer/OcpiDTOs/: ChargingPointDTO.java  ChargingPointUserDTO.java  CredentialDTO.java  RestResponsePage.java  SessionDTO.java  SocketDTO.java  TariffDTO.java
Implementation/emspServer/src/main/java/softwareEngineering/ManoniSgaravattiFerretti/emspServer/SuggestionDataCollector/: BatteryAPIHandler.java  CalendarAPIHandler.java  DataCollector.java  GPSAPIHandler.java  NavigationSystemAPIHandler.java
Implementation/emspServer/src/main/java/softwareEngineering/ManoniSgaravattiFerretti/emspServer/UserDTOs/: ChargingPointUserDTO.java  ReservationUserDTO.java
Implementation/emspServer/src/main/resources/: application.properties  firebase-service-account.json
Implementation/emspServer/src/test/java/softwareEngineering/ManoniSgaravattiFerretti/emspServer/: EmspServerApplicationTests.java  RegistrationManagerTest.java
(+376 files in other folders)
