{
  "host": "fc9346d5-059e-4945-81b7-c5e021411f9c-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cpms_data",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "pV48W5O0bCUwNLX3t",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6VqJveRw7Ln54Hl8D",
  "csvLocation": "./data",
  "pfxCertPassword": "xnsw9TiNc42Lg70FK"
}
