spring.data.mongodb.uri=mongodb://mongo:1TbX0vk1xTkJp6ipUNY0@containers-us-west-185.railway.app:6184
spring.data.mongodb.database=cpms

spring.cassandra.keyspace-name=cpms_data
spring.cassandra.username=EUmAfcTYoPWtWZcTNHUdPmiD
spring.cassandra.password=P45R04kddR7WBnuoa.T0A,NiH71cQQ9vEpm_ldghRZL,yuQOTDZY.P_OWO56d_EnZaK9_89hoeG.C1n-P051QowHEJSq+.Ze2jpqp_ks7qi3+Lip8QmoK0B.ld5.XwaL
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
astra.client-id=EUmAfcTYoPWtWZcTNHUdPmiD
astra.clientSecret=P45R04kddR7WBnuoa.T0A,NiH71cQQ9vEpm_ldghRZL,yuQOTDZY.P_OWO56d_EnZaK9_89hoeG.C1n-P051QowHEJSq+.Ze2jpqp_ks7qi3+Lip8QmoK0B.ld5.XwaL
astra.application-token=AstraCS:vwlUGbGgeUNafZFNXDjRIJOo:44cfce74291a4812f8ef5cb3b7d44e6545cdae5b6f94c93d65df4c6a29b9f248
astra.cloud-region=europe-west1
astra.database-id=fc9346d5-059e-4945-81b7-c5e021411f9c
astra.keyspace=cpms_data
datastax.astra.secure-connect-bundle=secure-connect-cpms-data-warehouse.zip

logging.level.root=debug
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

cpms.path=https://cpmsserver.up.railway.app
ocpp-tester.path=https://cpmsdriver.up.railway.app
#ocpp-tester.path=http://localhost:5000
enable-testing-enviroment=true