spring.datasource.url=jdbc:mysql://root:HCeqtZx54q4zbh3ICLjO@containers-us-west-200.railway.app:5619/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://mongo:1TbX0vk1xTkJp6ipUNY0@containers-us-west-185.railway.app:6184
spring.data.mongodb.database=cpdatamodel
spring.data.mongodb.auto-index-creation: true

emsp.path=https://emspserver.up.railway.app

spring.main.allow-circular-references=true

logging.level.root=debug
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
